@import "./Colors.module";
@import "./CurrentTheme";

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
  color: rgb(77, 74, 74);
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  margin-top: 30px;
}

.card-group {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.search-input {
  height: 50px;
  width: 300px;
  padding: 10px;
  border-radius: 5px;
}

.search-button {
  height: 50px;
  width: 100px;
  background-color: $color-green;
  color: #fff;
  border-radius: 5px;
}

.reset-button,
.return-button {
  height: 30px;
  width: 50px;
  border-radius: 5px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card-group {
    grid-template-columns: repeat(1, 1fr);
  }
}

.buttons-bar {
  margin: 1rem;
}
